@import "../../variables.scss";

.grid_container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr auto 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: left;

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;

    .dots {
      // display: none;
      max-width: 100%;
      height: auto;
    }

    //burger
    .burger_menu {
      display: none;
      &_button {
        display: none;
      }
    }
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 5;
    padding: 0 0 0 16px;

    //contact
    .contact_wrapper {
      display: flex;
      align-items: center;
      font-size: 18px;
      line-height: 1.15;

      a {
        margin-left: 10px;
        color: blue;
        border-bottom: 1px dashed blue;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.15;
        font-weight: 400;

        &:hover {
          font-weight: 700;
          color: $clr_hover;
        }
      }
    }
  }

  .div3 {
    grid-area: 1 / 5 / 2 / 7;

    //account
    .account_wrapper {
      min-width: 230px;
      // display: none;

      .account_main {
        border-bottom: none !important;

        .account_title {
          font-size: 18px;
          font-weight: 700;
        }
      }
    }

    // account logged
    .account_wrapper_logged {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 20px;

      .account_main_logged {
        min-width: 230px;
        border-bottom: none !important;

        .account_title_logged {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  .div5 {
    grid-area: 2 / 2 / 3 / 3;
    min-width: 180px;

    .gallery_main {
      border-bottom: none !important;

      .gallery_title {
        font-size: 18px;
        font-weight: 700;
      }
    }

    //gallery
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 18px;
    font-weight: 700;
    padding: 0 0 0 16px;

    .about_us_link {
      color: black;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      &:hover {
        color: $clr_hover;
        padding-bottom: 10px;
        border-bottom: 2px solid $clr_hover;
      }
    }
  }
  .div7 {
    grid-area: 2 / 4 / 3 / 5;

    //search
    .search > span {
      span:nth-child(1) {
        border-top-left-radius: 15px !important;
        border-bottom-left-radius: 15px !important;
        background-color: #e5e5e5;

        input,
        textarea {
          background-color: #e5e5e5 !important;
        }

        input::placeholder {
          color: #150404 !important;
        }
      }
      button {
        border-radius: 0 20px 20px 0 !important;
        background-color: #e5e5e5 !important;
      }
    }
  }
  .div8 {
    grid-area: 2 / 5 / 3 / 6;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 700;

    .about_us_link {
      color: black;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      .badge {
        margin-right: 12px;
      }
      &:hover {
        color: $clr_hover;
        border-bottom: 2px solid $clr_hover;
      }
      &:hover .badge {
        color: $clr_hover;
      }
    }
  }
  .div9 {
    grid-area: 2 / 6 / 3 / 7;
    padding: 0 16px;
    font-size: 18px;
    font-weight: 700;

    .badge {
      margin-right: 12px;
    }

    .about_us_link {
      color: black;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      .badge {
        margin-right: 12px;
      }
      &:hover {
        color: $clr_hover;
        border-bottom: 2px solid $clr_hover;
      }
      &:hover .badge {
        color: $clr_hover;
      }
    }
  }
  .divider {
    margin: 0 !important;
  }
}

//!----------------------------------------------TABLET---------------------------------------------------------
@media (max-width: $tablet) {
  .grid_container {
    grid-template-columns: 1fr 1fr 1.5fr 1fr 0.3fr;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 6px;
    grid-column-gap: 4px;
    align-items: center;
    justify-items: left;
    margin-top: 16px;

    .div1 {
      .dots {
        display: none;
        max-width: 100%;
        height: auto;
      }
      //burger
      .burger_menu {
        &_button {
          display: none;
        }
      }
    }
    .div2 {
      display: none;
      grid-area: 2 / 2 / 3 / 3;
      .contact_wrapper {
        font-size: 14px;
      }
    }

    .div3 {
      grid-area: 2 / 4 / 2 / 5;
      justify-self: left;
    }

    .div4 {
      grid-area: 2 / 2 / 2 / 3;
      justify-self: left;
      margin-right: 0;

      //logo size
      .logo_wrapper {
        font-size: 10px;
        div h2 {
          display: none;
        }
      }
    }
    .div5 {
      grid-area: 4 / 4 / 5 / 5;
    }
    .div6 {
      display: none;
      grid-area: 2 / 4 / 3 / 5;
      justify-self: left;
      padding: 0 10px;
    }
    .div7 {
      grid-area: 4 / 2 / 5 / 3;
    }
    .div8 {
      grid-area: 3 / 2 / 4 / 3;
      justify-self: left;
      padding: 0;
    }
    .div9 {
      grid-area: 3 / 4 / 4 / 5;
      justify-self: left;
    }
  }
}

.divider {
  margin: 0 !important;
}

//!----------------------------------------------MOBILE---------------------------------------------------------
@media (max-width: $mobile) {
  .d_logo {
    font-size: 8px;
    div > h1 {
      &::after {
        display: none;
      }
    }
  }

  .grid_container {
    grid-template-columns: 0.2fr auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0px;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;

      .burger_menu {
        display: block;
        padding: 0 10px;
        span > svg {
          &:hover {
            color: $clr_hover;
          }
        }
      }
      .dots {
        display: none;
        max-width: 100%;
        height: auto;
      }
    }
    .div2 {
      display: none;
    }

    .div3 {
      grid-area: 1 / 2 / 2 / 3;

      .account_wrapper_logged {
        padding-left: initial;
      }
    }

    .div4 {
      display: none;

      //logo size
      .logo_wrapper {
        font-size: 10px;
        div h2 {
          display: none;
        }
      }
    }
    .div5 {
      display: none;
    }
    .div6 {
      display: none;
    }
    .div7 {
      grid-area: 2 / 2 / 3 / 5;
      justify-self: center;
    }
    .div8 {
      grid-area: 1 / 3 / 2 / 4;

      .img_title {
        display: none;
      }
    }
    .div9 {
      grid-area: 1 / 4 / 2 / 5;

      .img_title {
        display: none;
      }
    }
  }
}
